.contenedor{
    max-width: 1200px;
    margin: 5rem auto 0 auto;
}
button{
   align-items: left;
}
.contenedorContenido{
    max-width: 1200px;
    margin: 0 auto;
}
.contenedorInfo{
    margin: 3rem auto;
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.texto{
    text-align: left;
}
.texto h2{
    font-size: 4rem;
    color: #8CBD2C;
    margin: 0;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
}
span{
    font-weight: 900;
   color: #6CC7DF;
   font-size: 2.1rem;
}
.contenedorActividades{
    margin: 0 auto;
    width: 800px;
    border: solid 1px #e1e1e14d;
    border-radius: 0.5rem;
    margin-top: 2rem;
}
.contenedorActividades h4 {
    font-size: 2.5rem;
    margin: 0 auto;
    padding: 1rem 0;
    color: #e1e1e14d;
}
.actividades{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1rem;
    
}
.actvidad{
    border: solid 1px #e1e1e14d;
    border-radius: 0.5rem;
    margin: 1rem 1rem;
    padding: 0 1rem;
}
.actividades p{
    color: #929292;
    font-size: 1.8rem;
    text-align: left;
    padding: 0 2rem;
}

.img{
    width: 400px;
}